server {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
